# spring-servlet-mvc

./: pom.xml
src/main/webapp/WEB-INF/: spring-config.servlet.xml  web.xml
